{
  "_args": [
    [
      "@syncfusion/ej2-icons@17.1.47",
      "E:\\Profiles\\Jade\\Desktop\\Work\\In2\\client"
    ]
  ],
  "_from": "@syncfusion/ej2-icons@17.1.47",
  "_id": "@syncfusion/ej2-icons@17.1.47",
  "_inBundle": false,
  "_integrity": "sha512-g822Rce4GxOkIoqrZ+2C+1oDjDhL3MZ4nbE0dAGaydYSsiOqkuBEwNgV2eupR41QCg6ic93IbhiPmHCKG4HoBA==",
  "_location": "/@syncfusion/ej2-icons",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@syncfusion/ej2-icons@17.1.47",
    "name": "@syncfusion/ej2-icons",
    "escapedName": "@syncfusion%2fej2-icons",
    "scope": "@syncfusion",
    "rawSpec": "17.1.47",
    "saveSpec": null,
    "fetchSpec": "17.1.47"
  },
  "_requiredBy": [
    "/@syncfusion/ej2-base"
  ],
  "_resolved": "https://registry.npmjs.org/@syncfusion/ej2-icons/-/ej2-icons-17.1.47.tgz",
  "_spec": "17.1.47",
  "_where": "E:\\Profiles\\Jade\\Desktop\\Work\\In2\\client",
  "author": {
    "name": "Syncfusion Inc."
  },
  "bugs": {
    "url": "https://github.com/syncfusion/ej2-icons/issues"
  },
  "dependencies": {},
  "description": "A common package of Essential JS 2 base64 embed icons library",
  "devDependencies": {},
  "homepage": "https://www.syncfusion.com/products/javascript",
  "keywords": [
    "ej2",
    "syncfusion",
    "ej2-icons",
    "web-components",
    "icons",
    "base64",
    "embed-icons",
    "embed",
    "library",
    "theme",
    "styles"
  ],
  "license": "SEE LICENSE IN license",
  "name": "@syncfusion/ej2-icons",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syncfusion/ej2-icons.git"
  },
  "sideEffects": false,
  "version": "17.1.47"
}
